{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "Games",
  "Description": "Project Stillring Gate 1 prototype",
  "Modules": [
    {
      "Name": "Stillring",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "StillringDev",
      "Type": "DeveloperTool",
      "LoadingPhase": "PostEngineInit"
    }
  ],
  "Plugins": [
    {
      "Name": "EnhancedInput",
      "Enabled": true
    }
  ]
}
